Skip to content


  
Pull requests 
Issues 
Marketplace 
Explore 
 


Sign out 


 Watch 
2,753 
 Star 
80,004 
 Fork 
38,450 

github/gitignore 
 Code 
 Pull requests 86 
 Projects 0 
 Insights 
Branch: master 
Find file 
Copy path 
gitignore/Unity.gitignore 
28ae73e on Jan 22 
 Flate Unity: Never ignore asset meta data 
29 contributors 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
and others 
53 lines (42 sloc) 691 Bytes 
Raw
Blame
History
   

[Ll]ibrary/

[Tt]emp/

[Oo]bj/

[Bb]uild/

[Bb]uilds/

[Ll]ogs/



# Never ignore Asset meta data

![Aa]ssets/**/*.meta



# Uncomment this line if you wish to ignore the asset store tools plugin

# [Aa]ssets/AssetStoreTools*



# Visual Studio cache directory

.vs/



# Gradle cache directory

.gradle/



# Autogenerated VS/MD/Consulo solution and project files

ExportedObj/

.consulo/

*.csproj

*.unityproj

*.sln

*.suo

*.tmp

*.user

*.userprefs

*.pidb

*.booproj

*.svd

*.pdb

*.mdb

*.opendb

*.VC.db



# Unity3D generated meta files

*.pidb.meta

*.pdb.meta

*.mdb.meta



# Unity3D generated file on crash reports

sysinfo.txt



# Builds

*.apk

*.unitypackage



# Crashlytics generated file

crashlytics-build.properties



© 2019 GitHub, Inc.
Terms
Privacy
Security
Status
Help
 
Contact GitHub
Pricing
API
Training
Blog
About

